


body{
    line-height: 1.5em;
    margin: 0;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.testimonial-section {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.15);
}
.testimonial-section h1{
    text-align: start;
    margin-left: 20px;
}
.testimonial-section h1 span {}
.testimonial-pic{}
.testimonial-pic img{
    width: 100px;
    /* height: 100px; */
    filter: grayscale(1);
    margin: 5px;
    transition: 0.35s;
}
.testimonial-pic img.active{
    border-radius: 50%;
    filter: grayscale(0);
}
.testimonial{}
.testimonial .content{
    display: none;
}
.testimonial .content.active{
    display: block;
}
.testimonial .content p.nickname{
    font-weight: bold;
}